# poc-openservices

./: README.md  pom.xml
.github/workflows/: maven.yml
authorizer-service/: pom.xml
authorizer-service/src/main/docker/: Dockerfile
authorizer-service/src/main/java/com/acme/authorizer/: Application.java  AuthorizerController.java  Result.java  SpringFoxConfig.java
calc-service/: pom.xml
calc-service/src/main/docker/: Dockerfile
calc-service/src/main/java/com/acme/calc/: Application.java  CalcController.java  Operation.java  Result.java  SpringFoxConfig.java
greeting-service/: pom.xml
greeting-service/src/main/docker/: Dockerfile
greeting-service/src/main/java/com/acme/greeting/: Application.java  Greeting.java  GreetingController.java  SpringFoxConfig.java
