<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.root</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Anderson Lobo Feitosa</name>
        <url>https://github.com/andersonlfeitosa</url>
    </organization>

    <developers>
        <developer>
            <name>Anderson Lobo Feitosa</name>
            <email>andersonlf@gmail.com</email>
            <organization>Anderson Lobo Feitosa</organization>
            <organizationUrl>https://github.com/andersonlfeitosa</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/andersonlfeitosa/poc-openservices.git</connection>
        <developerConnection>scm:git:https://github.com/andersonlfeitosa/poc-openservices.git</developerConnection>
        <url>https://github.com/andersonlfeitosa/poc-openservices.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>greeting-service</module>
        <module>calc-service</module>
    </modules>

</project>